android_app_import {
    name: "SemcMusic",
    apk: "prebuilt/priv-app/SemcMusic/SemcMusic.apk",
    certificate: "releasekey",
    dex_preopt: {
        enabled: false,
    },
    privileged: false,
    required: [
        "privapp-permissions-sony"
    ],
}

android_app_import {
    name: "SemcAlbum-albumLive-release",
    apk: "prebuilt/priv-app/SemcAlbum-albumLive-release/SemcAlbum-albumLive-release.apk",
    certificate: "releasekey",
    dex_preopt: {
        enabled: false,
    },
    privileged: false,
    required: [
        "privapp-permissions-sony"
    ],
}

android_app_import {
    name: "Wallpaper-liquid-pdx203-release",
    apk: "prebuilt/app/Wallpaper-liquid-pdx203-release/Wallpaper-liquid-pdx203-release.apk",
    certificate: "releasekey",
    dex_preopt: {
        enabled: false,
    },
    privileged: false,
}


prebuilt_etc {
    name: "privapp-permissions-sony",
    sub_dir: "permissions",
    src: "prebuilt/etc/permissions/privapp-permissions-sony.xml",
    filename_from_src: true,
}

